PORT=3000
RECIPIENT=7uQfKHskdcWdy7Dmu6WxhYX8mPv6GBgYB9wfuFdWgoYJ
SOL_TO_USD=150
TOKEN_PRICE_USD=0.0006
ALLOWED_ORIGINS=https://xkapuszkaaa.github.io,https://fopecoin.onrender.com
ADMIN_API_KEY=123